<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>661</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="edit_x">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>30</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>37.530887</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="edit_y">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>100</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>55.703118</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="mashtab">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>170</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>0.002</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>722</x>
     <y>250</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>показать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
